
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Genshin Impact Mondstadt", "Genshin Impact Mondstadt\Genshin Impact Mondstadt.civ6proj", "{9FBC91D4-B2F5-433F-A1E3-F62275C55C75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FBC91D4-B2F5-433F-A1E3-F62275C55C75}.Default|Civ6.ActiveCfg = Default|Civ6
		{9FBC91D4-B2F5-433F-A1E3-F62275C55C75}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
