<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallback"/>
	<m_Entries>
		<Element>
			<m_EntryID text="BACKGROUND_GENSHIN_BARBARA_INGAME"/>
			<m_ObjectName text="BACKGROUND_GENSHIN_BARBARA_INGAME"/>
		</Element>
		<Element>
			<m_EntryID text="BACKGROUND_GENSHIN_FISCHL_INGAME"/>
			<m_ObjectName text="BACKGROUND_GENSHIN_FISCHL_INGAME"/>
		</Element>
		<Element>
			<m_EntryID text="BACKGROUND_GENSHIN_NOELLE_INGAME"/>
			<m_ObjectName text="BACKGROUND_GENSHIN_NOELLE_INGAME"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>